POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auto-weather

RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq

UV_IMAGE_VER=
PYTHON_IMAGE_VER=

CELERY_LOG_LEVEL=

WEATHERAPI_LOCATION_NAME=london
WEATHERAPI_API_KEY=
